# PopularMovies

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/: ApplicationModule.java  BasePresenter.java  BaseView.java  MovieTabletPresenterModule.java  MoviesMvpController.java  MoviesTabletComponent.java  MoviesTabletPresenter.java  PopularMoviesApplication.java
app/src/main/java/com/popularmovies/data/model/: Movie.java  Results.java  Review.java  Video.java
app/src/main/java/com/popularmovies/data/source/: LoaderProvider.java  MovieValues.java  MoviesDataSource.java  MoviesProvider.java  MoviesRepository.java  MoviesRepositoryComponent.java  MoviesRepositoryModule.java
app/src/main/java/com/popularmovies/data/source/local/: Local.java  MoviesDbHelper.java  MoviesLocalDataSource.java  MoviesPersistenceContract.java
app/src/main/java/com/popularmovies/data/source/remote/: MovieService.java  MoviesRemoteDataSource.java  Remote.java
app/src/main/java/com/popularmovies/detailmovie/: DetailMovieActivity.java  DetailMovieComponent.java  DetailMovieContract.java  DetailMovieFragment.java  DetailMoviePresenter.java  DetailMoviePresenterModule.java  ListReviewsAdapter.java  ListTrailersAdapter.java
app/src/main/java/com/popularmovies/movies/: ListMoviesAdapter.java  MoviesActivity.java  MoviesComponent.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  MoviesPresenterModule.java
app/src/main/java/com/popularmovies/util/: ActivityUtils.java  Device.java  EndlessScrollListener.java  FitImageView.java  FragmentScoped.java  ScrollListener.java  Sort.java  TimeFormater.java
app/src/main/java/com/popularmovies/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_movies.xml  fragment_detail_movie.xml  fragment_movies.xml  include_toolbar.xml  include_toolbar_icon.xml  item_loading.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml  fragment_detail_movie.xml  fragment_movies.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
